<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/05/15 09:16:14.587,=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:16:34.840,C:\Users\w\Desktop\delphi\create_form\Unit1.pas=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/05/15 09:16:34.840,C:\Users\w\Desktop\delphi\create_form\Unit1.dfm=C:\Users\w\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/05/15 09:16:44.136,C:\Users\w\Desktop\delphi\create_form\Project1.dproj=C:\Users\w\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2021/05/15 09:17:00.149,=C:\Users\w\Desktop\delphi\create_form\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
